# Oracle datasource
spring.oracle.datasource.jdbc-url= jdbc:oracle:thin:@localhost:1521:orcl
spring.oracle.datasource.username=tester
spring.oracle.datasource.password=123456
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.batch.initialize-schema=always

source.file.path=people.csv